<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>입소 정보 확인 - 유성쉘터</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
	<script src="https://cdnjs.cloudflare.com/ajax/libs/qrcodejs/1.0.0/qrcode.min.js"></script>
    <style>.container { margin-top: 0 !important; max-width: 450px; }</style>
</head>
<body class="flex-center-body" style="padding: 15px;">
    <div class="container">
        <div class="user-card">
            <div style="font-size: 40px; margin-bottom: 10px;">✅</div>
            <h2 class="mb-5" style="color: #2c3e50;">입소 등록 완료</h2>
            
            <div id="user_qrcode" class="qr-container"></div>
            <p style="font-size: 0.85rem; color: #718096;">
                QR 코드를 근무자에게 보여주시고 성함을 말씀하시면<br>빠른 물품 수령 및 확인이 가능합니다.
            </p>
            
            <div class="info-detail-box">
                <div style="margin-bottom: 15px; border-bottom: 1px solid #edf2f7; padding-bottom: 10px;">
                    <span class="info-label">구호소</span>
                    <div class="info-value">🏛️ {{ resident.shelter_name }}</div>
                </div>

                <div>
                    <span class="info-label">구호소 위치</span>
                    <div style="font-size: 0.95rem; color: #4a5568;">📍 {{ resident.address }}</div>
                </div>
            </div>

            <button onclick="location.reload()" class="btn-base w-100" style="background:#f1f3f5; color:#495057;">화면 새로고침</button>
        </div>
        
        <div class="text-center" style="margin-top: 25px;">
            <p style="font-size: 0.8rem; color: #a0aec0;">유성구 재난안전대책본부</p>
        </div>
    </div>

    <script>
        window.onload = function() {
			const residentId = "{{ resident.id }}";
			const baseUrl = window.location.origin;
			const adminManageUrl = baseUrl + "/resident_manage/" + residentId;
			
			new QRCode(document.getElementById("user_qrcode"), {
				text: adminManageUrl,
				width: 160, height: 160,
				colorDark : "#2d3748", colorLight : "#ffffff",
				correctLevel : QRCode.CorrectLevel.H
			});
		};
    </script>
</body>
</html>