{% extends "layout.html" %}

{% block title %}DB 관리 - 유성쉘터 (Shelter-On){% endblock %}

{% block content %}
<style>
    /* 화면 꽉 채우기 레이아웃 */
    .explorer-container {
        display: flex;
        height: calc(100vh - 100px); /* 헤더 제외 높이 확보 */
        margin: -20px; /* layout.html의 기본 패딩 상쇄 */
        border-top: 1px solid #dee2e6;
    }

    /* 좌측 사이드바 (테이블 목록) */
    .sidebar { 
        width: 250px; 
        background: #2c3e50; 
        color: white; 
        display: flex;
        flex-direction: column;
        border-right: 1px solid #1a252f;
    }
    .sidebar-header {
        padding: 15px;
        background: #1a252f;
        font-weight: bold;
        font-size: 1.1em;
        border-bottom: 1px solid #34495e;
    }
    .sidebar-content {
        flex: 1;
        overflow-y: auto;
        padding: 10px 0;
    }
    .sidebar a { 
        display: block; 
        padding: 10px 20px; 
        color: #bdc3c7; 
        text-decoration: none; 
        font-size: 0.9rem; 
        transition: all 0.2s;
        border-left: 3px solid transparent;
    }
    .sidebar a:hover { 
        background: #34495e; 
        color: white; 
        border-left-color: #3498db;
    }
    .sidebar a.active { 
        background: #3498db; 
        color: white; 
        font-weight: bold; 
        border-left-color: #ecf0f1;
    }
    .sidebar small {
        color: #7f8c8d;
        margin-left: 5px;
    }

    /* 우측 메인 (쿼리 입력 + 결과) */
    .main-explorer { 
        flex: 1; 
        display: flex; 
        flex-direction: column; 
        overflow: hidden; 
        background: #f8f9fa; 
    }
    
    /* 쿼리 입력 영역 */
    .query-section {
        padding: 15px;
        background: white;
        border-bottom: 1px solid #dee2e6;
        box-shadow: 0 2px 5px rgba(0,0,0,0.05);
    }
    .query-textarea {
        width: 100%;
        height: 100px;
        font-family: 'Consolas', 'Monaco', monospace;
        font-size: 14px;
        padding: 10px;
        border: 1px solid #ced4da;
        border-radius: 4px;
        resize: vertical;
        background-color: #fcfcfc;
    }
    .query-textarea:focus {
        border-color: #3498db;
        outline: none;
        background-color: white;
    }
    .action-bar {
        margin-top: 10px;
        display: flex;
        justify-content: space-between;
        align-items: center;
    }

    /* 결과 테이블 영역 */
    .result-section {
        flex: 1;
        overflow: auto;
        padding: 15px;
        position: relative;
    }
    
    table { 
        width: 100%; 
        border-collapse: collapse; 
        font-size: 0.85rem; 
        background: white;
        box-shadow: 0 1px 3px rgba(0,0,0,0.1);
    }
    th { 
        background: #e9ecef; 
        position: sticky; 
        top: 0; 
        padding: 12px; 
        border: 1px solid #dee2e6; 
        text-align: left; 
        font-weight: 600;
        color: #495057;
        z-index: 10;
    }
    td { 
        padding: 8px 12px; 
        border: 1px solid #dee2e6; 
        white-space: nowrap; 
        color: #212529;
    }
    tr:hover { background: #f1f3f5; }
    
    /* 메시지 박스 */
    .msg-box {
        padding: 12px;
        border-radius: 4px;
        margin-bottom: 15px;
        font-size: 0.9rem;
    }
    .msg-error { background: #fff5f5; color: #c92a2a; border: 1px solid #ffa8a8; }
    .msg-success { background: #e6fcf5; color: #0ca678; border: 1px solid #96f2d7; }
</style>

<div class="explorer-container">
    <div class="sidebar">
        <div class="sidebar-header">
            📂 Tables <small>({{ tables|length }})</small>
        </div>
        <div class="sidebar-content">
            {% for tbl in tables %}
            <a href="/db_explorer?table={{ tbl }}" class="{{ 'active' if tbl == selected_table }}">
                📄 {{ tbl }}
            </a>
            {% else %}
            <div style="padding: 20px; color: #95a5a6; text-align: center;">테이블이 없습니다.</div>
            {% endfor %}
        </div>
		
		<div style="margin-top: auto; padding: 15px; border-top: 1px solid #1a252f; background: #22303d;">
			<h4 style="color: #e74c3c; font-size: 0.8rem; margin-bottom: 10px; text-transform: uppercase;">⚠️ Danger Zone</h4>
			
			<a href="/admin/db_control/clear" 
			   onclick="return confirm('⚠️ 경고: 모든 데이터가 영구적으로 삭제됩니다.\n계속하시겠습니까?')"
			   style="background: #c0392b; color: white; text-align: center; border-radius: 4px; margin-bottom: 5px; border-left: none;">
			   🗑️ 전체 삭제 (Clear)
			</a>
			
			<a href="/admin/db_control/init" 
			   onclick="return confirm('🔄 경고: 모든 데이터를 지우고 초기 상태로 되돌립니다.\n(관리자 admin/1234 생성됨)\n진행하시겠습니까?')"
			   style="background: #d35400; color: white; text-align: center; border-radius: 4px; border-left: none;">
			   🔄 초기화 (Reset)
			</a>
		</div>
    </div>

    <div class="main-explorer">
        <form method="post" class="query-section">
            <textarea name="query" class="query-textarea" placeholder="SELECT * FROM table_name WHERE ...">{{ query }}</textarea>
            <div class="action-bar">
                <span style="font-size: 0.8rem; color: #666;">
                    💡 <b>Tip:</b> 사이드바의 테이블을 클릭하면 기본 조회 쿼리가 자동 입력됩니다.
                </span>
                <button type="submit" class="btn btn-primary btn-sm" style="padding: 6px 20px; font-weight: bold;">
                    ▶ Run Query
                </button>
            </div>
        </form>

        <div class="result-section">
            {% if error %}
                {% if '성공적으로' in error %}
                <div class="msg-box msg-success">{{ error }}</div>
                {% else %}
                <div class="msg-box msg-error">⚠️ {{ error }}</div>
                {% endif %}
            {% endif %}

            {% if rows %}
            <div>
                <small style="display:block; margin-bottom:5px; color:#666; text-align:right;">
                    Rows: {{ rows|length }}
                </small>
                <table>
                    <thead>
                        <tr>
                            {% for col in columns %}
                            <th>{{ col }}</th>
                            {% endfor %}
                        </tr>
                    </thead>
                    <tbody>
                        {% for row in rows %}
                        <tr>
                            {% for cell in row %}
                            <td>
                                {% if cell is none %}
                                <span style="color:#adb5bd; font-style:italic;">NULL</span>
                                {% else %}
                                {{ cell }}
                                {% endif %}
                            </td>
                            {% endfor %}
                        </tr>
                        {% endfor %}
                    </tbody>
                </table>
            </div>
            {% elif query and not error %}
            <div style="text-align: center; color: #999; margin-top: 50px;">
                <p>조회된 데이터가 없습니다.</p>
            </div>
            {% else %}
            <div style="text-align: center; color: #ced4da; margin-top: 80px;">
                <h2>SQL Explorer</h2>
                <p>좌측에서 테이블을 선택하거나 쿼리를 직접 입력하세요.</p>
            </div>
            {% endif %}
        </div>
    </div>
</div>
{% endblock %}