<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>주민보호 관제 시스템</title>
    <style>
        /* ==========================================================================
           1. 기본 레이아웃 & 유틸리티
           ========================================================================== */
        body, html { margin: 0; padding: 0; width: 100%; height: 100%; overflow: hidden; font-family: 'Pretendard', sans-serif; }
        #layout-container { display: flex; width: 100%; height: 100vh; }
        .cursor-pointer { cursor: pointer; }
        
        /* ==========================================================================
           2. 사이드바 (Sidebar)
           ========================================================================== */
        #sidebar {
            width: 280px; top:0px; bottom:-30px; background: white; border-right: 1px solid #ddd;
            box-shadow: 2px 0 5px rgba(0,0,0,0.05); transition: width 0.3s ease-in-out;
            display: flex; flex-direction: column; overflow: hidden; position: relative; z-index: 1000;
        }
        #sidebar.collapsed { width: 40px; }
        #sidebar.collapsed .sidebar-header-content,
        #sidebar.collapsed .sidebar-content-wrapper { opacity: 0; pointer-events: none; transition: opacity 0.2s; }

        .sidebar-vertical-text {
            position: absolute; top: 60px; left: 50%; transform: translateX(-50%);
            writing-mode: vertical-rl; text-orientation: upright;
            font-weight: bold; color: #2c3e50; font-size: 14px; letter-spacing: 5px;
            white-space: nowrap; opacity: 0; transition: opacity 0.3s 0.2s;
        }
        #sidebar.collapsed .sidebar-vertical-text { opacity: 1; pointer-events: auto; }

        .toggle-btn {
            position: absolute; top: 10px; right: 10px;
            width: 24px; height: 24px; background: #f1f3f5; border: none; border-radius: 4px;
            cursor: pointer; display: flex; align-items: center; justify-content: center;
            z-index: 2001; font-size: 10px; color: #555;
        }
        #sidebar.collapsed .toggle-btn { right: 50%; transform: translateX(50%); top: 10px; }

        .sidebar-header { padding: 15px; border-bottom: 1px solid #eee; height: 40px; display: flex; align-items: center; background-color:#f8fafc; }
        .sidebar-header-content { display: flex; justify-content: space-between; width: 100%; align-items: center; }
        .sidebar-content-wrapper { flex: 1; overflow-y: auto; padding: 10px; }
        
        /* 사이드바 섹션 타이틀 */
        .panel-section-title {
            font-size: 14px; font-weight: 800; color: #2d3748;
            margin-top: 20px; margin-bottom: 10px; padding: 10px 12px;
            background: #f7fafc; border-radius: 8px;
            display: flex; align-items: center; gap: 8px;
            border-left: 5px solid #cbd5e0; transition: all 0.2s;
        }
        .panel-section-title:first-child { margin-top: 0; }
        .panel-section-title.shelter-title { background: #ebf8ff; border-left-color: #3182ce; color: #2b6cb0; }
        .panel-section-title.assembly-title { background: #fff5f5; border-left-color: #e53e3e; color: #c53030; }

        /* 사이드바 리스트 아이템 (카드형) */
        .marker-item { 
            display: flex; align-items: center; padding: 8px 10px; margin-bottom: 8px; 
            background: #ffffff; border: 1px solid #dddddd; border-radius: 12px; 
            cursor: pointer; transition: all 0.2s; box-shadow: 0 1px 3px rgba(0,0,0,0.02); 
        }
        .marker-item:hover { transform: translateY(-2px); box-shadow: 0 4px 12px rgba(0,0,0,0.08); border-color: #cbd5e0; }
        
        .marker-item.inactive { background: #f8f9fa; border-color: transparent; box-shadow: none; opacity: 0.8; }
        .marker-item.hidden-map { opacity: 0.4; filter: grayscale(100%); }

        .marker-icon { 
            width: 20px; height: 28px; object-fit: contain; flex-shrink: 0; margin-right: 12px; 
            filter: drop-shadow(0 2px 2px rgba(0,0,0,0.1)); cursor: pointer; transition: transform 0.2s, filter 0.2s;
        }
        .marker-icon:hover { transform: scale(1.2); filter: drop-shadow(0 3px 3px rgba(0,0,0,0.2)); }
        .marker-item.inactive .marker-icon { filter: grayscale(100%) opacity(0.4); }

        .marker-info-box { display: flex; flex-direction: column; justify-content: center; flex: 1; }
        .marker-name { font-size: 14px; font-weight: 700; color: #2d3748; margin-bottom: 5px; letter-spacing: -0.3px; }
        .marker-item.inactive .marker-name { color: #a0aec0; text-decoration: none; }
        .marker-stats { display: flex; gap: 6px; }

        /* 뱃지 스타일 */
        .stat-badge, .staff-badge { display: inline-flex; align-items: center; padding: 3px 8px; border-radius: 12px; font-size: 11px; font-weight: 600; }
        .stat-badge { background: #ebf8ff; color: #3182ce; }
        .staff-badge { background: #f0fff4; color: #38a169; }
        .marker-item.inactive .stat-badge, .marker-item.inactive .staff-badge { background: #edf2f7; color: #a0aec0; }
        .badge-count { background: #e74c3c; color: white; padding: 2px 8px; border-radius: 10px; font-size: 11px; }

        /* ==========================================================================
           3. 지도 영역 (Map Area) & 오버레이
           ========================================================================== */
        #map-area { flex: 1; position: relative; height: 100%; }
        #map { width: 100%; height: 100%; }

        /* 지도 마커 (Custom Overlay) */
        .marker-content { width: 30px; height: 41px; cursor: pointer; transition: transform 0.2s; }
        .marker-content img { width: 100%; height: 100%; display: block; filter: drop-shadow(2px 3px 3px rgba(0,0,0,0.3)); }
        .marker-content:hover, .marker-content.highlight { transform: translateY(-5px); z-index: 100; }
        .marker-content.grayscale img { filter: grayscale(100%) opacity(0.7) drop-shadow(1px 2px 2px rgba(0,0,0,0.2)); }

        /* 상단 대시보드 (통계) */
        .dashboard-overlay {
            position: absolute; top: 5px; left: 50%; transform: translateX(-50%);
            z-index: 998; display: flex; gap: 15px;
        }
        .stat-card {
            background: rgba(255, 255, 255, 0.95); backdrop-filter: blur(5px);
            border-radius: 12px; padding: 8px 12px; min-width: 140px;
            box-shadow: 0 4px 15px rgba(0,0,0,0.1); display: flex; flex-direction: column;
            align-items: center; justify-content: center; border-bottom: 4px solid #ddd; transition: transform 0.2s;
        }
        .stat-card:hover { transform: translateY(-3px); }
        .stat-title { font-size: 14px; font-weight: bold; color: #555; margin-bottom: 5px; display: flex; align-items: center; gap: 5px;}
        .stat-value { font-size: 20px; font-weight: 800; color: #2c3e50; }
        .stat-unit { font-size: 12px; font-weight: normal; color: #7f8c8d; margin-left: 2px; }
        .stat-card.blue { border-bottom-color: #3498db; }
        .stat-card.green { border-bottom-color: #2ecc71; }
        .stat-card.navy { border-bottom-color: #34495e; }
        .stat-card.orange { border-bottom-color: #e67e22; }

        /* 범례 & 연결 가이드 */
        .route-legend-container { 
            position: absolute; top: 5px; right: 40px; z-index: 1000; 
            background: rgba(255, 255, 255, 0.95); padding: 15px; border-radius: 12px; 
            box-shadow: 0 4px 10px rgba(0,0,0,0.15); max-height: 80vh; overflow-y: auto; width: 220px; 
        }
        .legend-title { font-size: 13px; font-weight: bold; margin-bottom: 8px; border-bottom: 2px solid #eee; padding-bottom: 5px;}
        .route-item { display: flex; align-items: center; gap: 8px; padding: 6px; margin-bottom: 4px; background: #f8f9fa; border-radius: 4px; cursor: pointer; font-size: 11px; }
        .color-box { width: 10px; height: 10px; border-radius: 2px; flex-shrink: 0;}
        .arrow-overlay { font-size: 16px; font-weight: 900; text-shadow: 2px 0 0 #fff, -2px 0 0 #fff, 0 2px 0 #fff, 0 -2px 0 #fff; pointer-events: none; opacity: 1; }
        
        #connect-guide { 
            display: none; position: absolute; bottom: 30px; left: 50%; transform: translateX(-50%); 
            z-index: 1000; background: rgba(44, 62, 80, 0.9); color: white; padding: 8px 16px; 
            border-radius: 30px; font-size: 13px; font-weight: bold; box-shadow: 0 4px 15px rgba(0,0,0,0.3); 
            animation: slideUp 0.3s ease-out; 
        }
        @keyframes slideUp { from { transform: translate(-50%, 20px); opacity: 0; } to { transform: translate(-50%, 0); opacity: 1; } }

        /* 컨텍스트 메뉴 (우클릭) */
        #contextMenu { position: absolute; display: none; z-index: 3000; background: white; border-radius: 8px; box-shadow: 0 2px 10px rgba(0,0,0,0.2); overflow: hidden; min-width: 140px; }
        .context-item { padding: 10px 15px; cursor: pointer; font-size: 12px; border-bottom: 1px solid #eee; }
        .context-item:hover { background: #f1f3f5; }

        /* 인포윈도우 (집결지용) */
        .iw-container { padding: 5px; text-align: center; min-width: 140px; }
        .iw-title { font-weight: bold; margin-bottom: 8px; display: block; font-size: 14px; }
        .iw-controls { display: flex; flex-direction: column; gap: 5px; margin-top: 5px; border-top: 1px solid #eee; padding-top: 5px; }
        .iw-btn-action { 
            border: none; padding: 6px 0; border-radius: 4px; 
            font-size: 11px; font-weight: bold; cursor: pointer; color: white; width: 100%; transition: opacity 0.2s;
        }
        .iw-btn-action:hover { opacity: 0.9; }
        .btn-connect { background-color: #e67e22; }
        .btn-stop { background-color: #e74c3c; }
        .btn-start { background-color: #2ecc71; }

        /* ==========================================================================
           4. 슬라이드 패널 공통 (Detail & Supply)
           ========================================================================== */
        #detail-panel, #supply-panel {
            position: absolute; top: 0; left: 0; bottom: 0; width: 370px;
            background: white; z-index: 999; box-shadow: 4px 0 15px rgba(0,0,0,0.1);
            transform: translateX(-100%); transition: transform 0.3s cubic-bezier(0.25, 0.8, 0.25, 1);
            display: flex; flex-direction: column; border-right: 1px solid #eee;
        }
        #detail-panel.open, #supply-panel.open { transform: translateX(0); }
        
        /* 패널 헤더 */
        .detail-header {
            padding: 10px 5px 10px 15px; border-bottom: 1px solid #eee; background: #2c3e50; color: white;
            display: flex; justify-content: space-between; align-items: center; height: 50px; flex-shrink: 0;
        }
        .detail-header-title-box { flex: 1; min-width: 0; margin-right: 10px; }
        .detail-header h3 { margin: 0; font-size: 1.1rem; white-space: nowrap; overflow: hidden; text-overflow: ellipsis; line-height: 1.2; }
        .header-actions { display: flex; align-items: center; gap: 8px; flex-shrink: 0; }
        .btn-close-detail { background: none; border: none; color: white; font-size: 24px; cursor: pointer; opacity: 0.8; }
        .btn-close-detail:hover { opacity: 1; }

        .detail-content { flex: 1; overflow-y: auto; padding: 10px; background: #f8f9fa; }
        .detail-section {
            background: white; border-radius: 8px; padding: 15px; margin-bottom: 15px; 
            box-shadow: 0 1px 3px rgba(0,0,0,0.05); border: 1px solid #edf2f7;
        }
        .detail-section h4 {
            margin: 0 0 12px 0; font-size: 14px; color: #2d3748;
            display: flex; justify-content: space-between; align-items: center; border-bottom: 2px solid #f1f3f5; padding-bottom: 8px;
        }
        .detail-list { list-style: none; padding: 0; margin: 0; font-size: 13px; }
        .detail-list li { padding: 8px 0; border-bottom: 1px solid #f1f3f5; display: flex; justify-content: space-between; }
        .detail-list li:last-child { border-bottom: none; }
        .empty-msg { color: #a0aec0; font-size: 12px; text-align: center; padding: 10px; }

        /* [구호소] 수정/저장 버튼 & 인풋 */
        .btn-edit-mode {
            background: rgba(255, 255, 255, 0.15); border: 1px solid rgba(255, 255, 255, 0.4);
            color: white; padding: 4px 10px; border-radius: 4px; font-size: 12px; cursor: pointer; white-space: nowrap;
        }
        .btn-edit-mode:hover { background: rgba(255, 255, 255, 0.3); }
        .edit-btn-group { display: flex; gap: 5px; }
        .btn-save-action { background: #27ae60; color: white; border: none; padding: 4px 10px; border-radius: 4px; cursor: pointer; }
        .btn-cancel-action { background: #95a5a6; color: white; border: none; padding: 4px 10px; border-radius: 4px; cursor: pointer; }
        
        .info-table { width: 100%; border-collapse: collapse; font-size: 13px; }
        .info-table th { text-align: left; color: #718096; padding: 6px 0; width: 70px; vertical-align: top; }
        .info-table td { padding: 6px 0; color: #2d3748; font-weight: 500; }
        .info-input { padding: 5px; border: 1px solid #cbd5e0; border-radius: 4px; font-size: 13px; background: #fff; width: 100%; box-sizing: border-box; }
        
        .view-mode { display: block; }
        .edit-mode { display: none; }
        .editing .view-mode { display: none; }
        .editing .edit-mode { display: block; }

        /* [구호소] 관리자 토글 스위치 */
        .toggle-switch { position: relative; display: inline-block; width: 40px; height: 22px; }
        .toggle-switch input { opacity: 0; width: 0; height: 0; }
        .slider { position: absolute; cursor: pointer; top: 0; left: 0; right: 0; bottom: 0; background-color: #ccc; transition: .4s; border-radius: 34px; }
        .slider:before { position: absolute; content: ""; height: 16px; width: 16px; left: 3px; bottom: 3px; background-color: white; transition: .4s; border-radius: 50%; }
        input:checked + .slider { background-color: #2ecc71; }
        input:checked + .slider:before { transform: translateX(18px); }
        .toggle-label { font-size: 12px; color: white; margin-right: 5px;}

        /* [물품] 패널 스타일 */
        .add-supply-form { background: #ebf8ff; padding: 15px; border-bottom: 1px solid #bee3f8; margin-bottom: 5px; }
        .form-row { display: flex; gap: 5px; margin-bottom: 5px; }
        .form-row input { min-width: 0; padding: 5px; border: 1px solid #cbd5e0; border-radius: 4px; font-size: 13px; }
        .btn-add-stock { width: 100%; background: #2b6cb0; color: white; border: none; padding: 8px; border-radius: 4px; font-weight: bold; cursor: pointer; }
        .btn-add-stock:hover { background: #2c5282; }

        .supply-card-item { background: white; border: 1px solid #cce5ff; border-radius: 8px; padding: 12px; margin-bottom: 12px; box-shadow: 0 2px 4px rgba(0,0,0,0.03); }
        .supply-card-header { display: flex; justify-content: space-between; align-items: center; margin-bottom: 10px; border-bottom: 2px solid #e6f2ff; padding-bottom: 8px; }
        .supply-name { font-weight: bold; color: #0056b3; font-size: 14px; }
        .supply-total { font-weight: 800; color: #0056b3; font-size: 16px; }

        .stock-in-row { display: flex; gap: 5px; margin-bottom: 8px; align-items: center; }
        .stock-in-input { flex: 1; padding: 6px; border: 1px solid #ddd; border-radius: 4px; font-size: 13px; min-width: 0;}
        .btn-stock-in { background: #28a745; color: white; border: none; padding: 6px 10px; border-radius: 4px; font-size: 12px; font-weight: bold; cursor: pointer; white-space: nowrap; }
        .btn-stock-in:hover { background: #218838; }

        .distribute-row { display: flex; gap: 5px; align-items: center; background: #f0f8ff; padding: 6px; border-radius: 4px; }
        .dist-select { flex: 2; padding: 5px; border: 1px solid #b8daff; border-radius: 4px; font-size: 12px; min-width: 0; }
        .dist-input { width: 50px; padding: 5px; border: 1px solid #b8daff; border-radius: 4px; font-size: 12px; text-align: center; }
        .btn-dist { background: #007bff; color: white; border: none; border-radius: 4px; padding: 6px 10px; font-size: 12px; font-weight: bold; cursor: pointer; flex-shrink: 0; }
        .btn-dist:hover { background: #0069d9; }

        /* ==========================================================================
           5. 알림 패널 (Notification)
           ========================================================================== */
        #notification-panel {
            position: fixed; bottom: -140px; left: -1px; right: -1px;
            background: white; border-radius: 15px 15px 0 0; box-shadow: 0 -5px 25px rgba(0,0,0,0.15);
            z-index: 1501; height: 180px; display: flex; flex-direction: column; transition: height 0.3s ease, bottom 0.3s ease;
        }
        #panel-resizer {
            height: 45px; background: #2c3e50; color: white; border-radius: 15px 15px 0 0;
            display: flex; justify-content: space-between; align-items: center; cursor: pointer; padding: 0 15px; position: relative;
        }
        .handle-line { width: 40px; height: 4px; background: rgba(255,255,255,0.3); border-radius: 2px; position: absolute; top: 8px; left: 50%; transform: translateX(-50%); }
    </style>
</head>
<body>

    <div id="layout-container">
        <div id="sidebar">
            <button class="toggle-btn" onclick="toggleSidebar()">◀</button>
            <div class="sidebar-vertical-text">주민보호시스템</div>

            <div class="sidebar-header">
                <div class="sidebar-header-content">
                    <a href="/map"><img src="/static/images/logo.png" alt="유성구청" style="height: 36px;"></a>
                </div>
            </div>
            
            <div class="sidebar-content-wrapper">
                <div class="panel-section-title shelter-title"><span>🏥 구호소 현황</span></div>
                <div id="shelter-list"></div>
                
                <div class="panel-section-title assembly-title" style="margin-top: 20px;"><span>🚩 집결지 현황</span></div>
                <div id="assembly-list"></div>
            </div>
        </div>

        <div id="map-area">
            
            <div class="dashboard-overlay">
                <div class="stat-card blue">
                    <div class="stat-title">👥 현재 이재민</div>
                    <div class="stat-value"><span id="val-residents">{{ summary.residents }}</span><span class="stat-unit">명</span></div>
                </div>
                <div class="stat-card green cursor-pointer" onclick="openSupplyPanel()">
                    <div class="stat-title">📦 구호물품 (관리)</div>
                    <div class="stat-value"><span id="val-supplies">{{ summary.supplies }}</span><span class="stat-unit">개</span></div>
                </div>
                <div class="stat-card navy">
                    <div class="stat-title">🏥 운영 구호소</div>
                    <div class="stat-value"><span id="val-shelters">{{ summary.shelters }}</span><span class="stat-unit">개소</span></div>
                </div>
                <div class="stat-card orange">
                    <div class="stat-title">🚩 운영 집결지</div>
                    <div class="stat-value"><span id="val-assemblies">{{ summary.assemblies }}</span><span class="stat-unit">개소</span></div>
                </div>
            </div>

            <div id="detail-panel">
                <div class="detail-header">
                    <div class="detail-header-title-box"><h3 id="panel-header-title">구호소 정보</h3></div>
                    <div class="header-actions">
                        <button id="btn-edit-mode" class="btn-edit-mode" onclick="enableEditMode()">✏️ 수정</button>
                        <div id="edit-actions" class="edit-btn-group" style="display:none;">
                            <button class="btn-save-action" onclick="saveShelterInfo()">저장</button>
                            <button class="btn-cancel-action" onclick="cancelEditMode()">취소</button>
                        </div>
                        <div id="admin-switch-area"></div> 
                        <button class="btn-close-detail" onclick="closeDetailPanel()">×</button>
                    </div>
                </div>

                <div class="detail-content" id="shelter-detail-content">
                    <div class="detail-section">
                        <h4>ℹ️ 기본 정보</h4>
                        <table class="info-table">
                            <tr><th>이름</th><td><span class="view-mode" id="v-name"></span><input type="text" class="edit-mode info-input" id="e-name"></td></tr>
                            <tr><th>주소</th><td><span class="view-mode" id="v-addr"></span><input type="text" class="edit-mode info-input" id="e-addr"></td></tr>
                            <tr><th>수용</th><td><span class="view-mode"><span id="v-cap"></span>명</span><input type="number" class="edit-mode info-input" id="e-cap"></td></tr>
                            <tr><th>위치</th><td>
                                <div class="view-mode" style="font-size:11px; color:#718096;">위도: <span id="v-lat"></span>, 경도: <span id="v-lng"></span></div>
                                <div class="edit-mode" style="display:none; gap:5px;">
                                    <input type="text" class="info-input" id="e-lat" placeholder="위도" style="width:48%;">
                                    <input type="text" class="info-input" id="e-lng" placeholder="경도" style="width:48%;">
                                </div>
                            </td></tr>
                        </table>
                    </div>
                    <div class="detail-section"><h4>👥 이재민 명단 <span id="dt-res-count" class="badge-count">0</span></h4><ul id="dt-res-list" class="detail-list"></ul></div>
                    <div class="detail-section"><h4>📦 물품 현황</h4><ul id="dt-inv-list" class="detail-list"></ul></div>
                    <div class="detail-section"><h4>👷 근무자 현황</h4><ul id="dt-staff-list" class="detail-list"></ul></div>
                </div>
            </div>

            <div id="supply-panel">
                <div class="detail-header" style="background:#0056b3;">
                    <h3>📦 구호 물품 관리</h3>
                    <button class="btn-close-detail" onclick="closeSupplyPanel()">×</button>
                </div>
                <div class="detail-content" style="padding:0;">
                    <div class="add-supply-form">
                        <div style="font-size:13px; font-weight:bold; color:#2c5282; margin-bottom:8px;">➕ 신규 품목 등록</div>
                        <div class="form-row">
                            <input type="text" id="new-item-name" placeholder="품목명" style="flex:2;">
                            <input type="number" id="new-item-qty" placeholder="초기수량" style="flex:1;">
                        </div>
                        <button class="btn-add-stock" onclick="addHqSupply()">등록하기</button>
                    </div>
                    <div style="padding: 10px 15px;">
                        <div style="font-size:13px; font-weight:bold; color:#0056b3; margin-bottom:10px;">📋 재고 입고 및 배분</div>
                        <div id="hq-supply-list"></div>
                    </div>
                </div>
            </div>

            <div id="map"></div>
            
            <div id="notification-panel">
                <div id="panel-resizer" onclick="togglePanel(event)">
                    <div class="handle-line"></div>
                    <div style="display: flex; align-items: center; gap: 8px;">
                        <span id="toggle-icon">▲</span>
                        <span style="font-weight: bold; font-size: 0.9rem;">📢 실시간 상황 알림</span>
                    </div>
                    <button onclick="clearNotifications(event)" style="background: rgba(255,255,255,0.2); border: none; color: white; padding: 3px 8px; border-radius: 5px; font-size: 0.7rem; cursor: pointer;">비우기</button>
                </div>
                <div id="notification-list" style="flex: 1; overflow-y: auto; padding: 15px; background: #f8fafc;">
                    <div class="empty-msg" style="text-align:center; color:#94a3b8; margin-top:30px;">수신된 알림이 없습니다.</div>
                </div>
            </div>

            <div class="route-legend-container">
                <div class="legend-title">🚌 주민소개 경로</div>
                <div id="legend-list"></div>
            </div>
            <div id="connect-guide">
                🔗 연결할 '구호소'를 클릭하세요! <button onclick="cancelConnect()" style="margin-left:10px; padding:2px 8px; border-radius:10px; border:none; background:#e74c3c; color:white; cursor:pointer;">취소</button>
            </div>
        </div>
    </div>

    <div id="contextMenu">
        <div class="context-item" onclick="addNode('shelter')">🏥 구호소 추가</div>
        <div class="context-item" onclick="addNode('assembly')">🚩 집결지 추가</div>
    </div>

    <script type="text/javascript" src="//dapi.kakao.com/v2/maps/sdk.js?appkey={{ kakao_js_key }}&libraries=services"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/4.0.1/socket.io.js"></script>

    <script>
        // ------------------------------------------------------------
        // 1. 설정 및 상수 정의
        // ------------------------------------------------------------
        var userRole = {{ user_role|default(3) }}; 
        var locations = {{ locations | tojson }};
        
        // 아이콘 SVG
        const SVG_SHELTER = `<svg xmlns="http://www.w3.org/2000/svg" width="30" height="41" viewBox="0 0 38 52"><path d="M19 2C9.6 2 2 9.6 2 19C2 31 19 50 19 50S36 31 36 19C36 9.6 28.4 2 19 2Z" fill="#3498db" stroke="#2980b9" stroke-width="2"/><circle cx="19" cy="19" r="9" fill="white"/></svg>`;
        const SVG_ASSEMBLY = `<svg xmlns="http://www.w3.org/2000/svg" width="30" height="41" viewBox="0 0 38 52"><path d="M19 2C9.6 2 2 9.6 2 19C2 31 19 50 19 50S36 31 36 19C36 9.6 28.4 2 19 2Z" fill="#e74c3c" stroke="#c0392b" stroke-width="2"/><circle cx="19" cy="19" r="7" fill="white"/></svg>`;
        const IMG_SHELTER = "data:image/svg+xml;charset=utf-8," + encodeURIComponent(SVG_SHELTER);
        const IMG_ASSEMBLY = "data:image/svg+xml;charset=utf-8," + encodeURIComponent(SVG_ASSEMBLY);
        const ROUTE_COLORS = ['#E74C3C', '#8E44AD', '#3498DB', '#16A085', '#F39C12', '#2C3E50'];

        // 전역 변수
        var mapContainer = document.getElementById('map');
        var mapOption = { center: new kakao.maps.LatLng(36.391170, 127.381979), level: 7 };
        var map = new kakao.maps.Map(mapContainer, mapOption); 
        var zoomControl = new kakao.maps.ZoomControl();
        map.addControl(zoomControl, kakao.maps.ControlPosition.RIGHT);

        var pendingSourceNode = null; 
        var clickedLat = 0, clickedLng = 0;
        var routeManager = {};
        var markerManager = {}; 
        var routeCount = 0;
        var colorIndex = 0;
        var currentInfowindow = null;
        var currentEditingShelterId = null;

        // ------------------------------------------------------------
        // 2. 소켓(Socket.IO) 연결 및 이벤트 리스너
        // ------------------------------------------------------------
        const socket = io(); 
        socket.on('connect', () => console.log("✅ 서버 연결됨 (ID: " + socket.id + ")"));
        socket.on('disconnect', () => console.log("❌ 서버 연결 끊김"));
        
        // 시스템 알림 수신
        socket.on('sys_notification', (data) => {
            console.log("📢 알림:", data);
            handleNotification(data);
        });

        // 데이터 갱신 신호 수신
        socket.on('map_update', function(msg) {
            console.log("갱신 신호:", msg);
            updateDashboardData();
            // 물품 패널이 열려있다면 리스트 갱신
            if (document.getElementById('supply-panel').classList.contains('open')) {
                loadHqSupplies();
            }
        });

        // ------------------------------------------------------------
        // 3. 지도 초기화 및 마커 생성
        // ------------------------------------------------------------
        var bounds = new kakao.maps.LatLngBounds();
        
        locations.forEach(function(loc) {
            if (loc.lat && loc.lng) {
                var coords = new kakao.maps.LatLng(loc.lat, loc.lng);
                createCustomMarker(coords, loc);
                
                // 대피 경로 그리기
                if (loc.type === 'assembly' && loc.route_infos) {
                    loc.route_infos.forEach(function(route) {
                        if (route.path_data && route.path_data.length > 0) {
                            var linePath = route.path_data.map(p => new kakao.maps.LatLng(p.lat, p.lng));
                            drawPathAndAddToLegend(linePath, loc.name, route.shelter_name);
                            linePath.forEach(p => bounds.extend(p));
                        }
                    });
                }
            }
        });

        // ------------------------------------------------------------
        // 4. 핵심 기능 함수 (마커, 패널, 연결)
        // ------------------------------------------------------------
        
        // [CustomOverlay 마커 생성]
        function createCustomMarker(coords, loc) {
            var markerKey = loc.type + '_' + loc.id;
            
            var contentDiv = document.createElement('div');
            contentDiv.className = 'marker-content';
            if (!loc.is_active) contentDiv.classList.add('grayscale');

            var img = document.createElement('img');
            img.src = (loc.type === 'shelter') ? IMG_SHELTER : IMG_ASSEMBLY;
            contentDiv.appendChild(img);

            var customOverlay = new kakao.maps.CustomOverlay({
                position: coords, content: contentDiv, xAnchor: 0.5, yAnchor: 1, zIndex: 3
            });
            customOverlay.setMap(map);

            markerManager[markerKey] = { overlay: customOverlay, div: contentDiv, data: loc, visible: true };
            addMarkerToPanel(loc, markerKey);

            contentDiv.onclick = function(e) {
                e.stopPropagation();
                if (pendingSourceNode) {
                    if (loc.type === 'shelter') completeConnection(loc); 
                    else alert("⚠️ 구호소를 선택해야 연결됩니다.");
                    return; 
                }
                if (loc.type === 'shelter') openDetailPanel(loc.id);
                else openInfoWindow(loc, coords);
            };
        }

        // [좌측 사이드바 패널 등록]
        function addMarkerToPanel(loc, key) {
            var containerId = loc.type === 'shelter' ? 'shelter-list' : 'assembly-list';
            var container = document.getElementById(containerId);
            
            var div = document.createElement('div');
            div.className = 'marker-item';
            div.id = 'panel-' + key;
            if(!loc.is_active) div.classList.add('inactive'); 
            
            div.onclick = function() {
                if (loc.type === 'shelter') openDetailPanel(loc.id);
                else {
                    var moveLatLon = new kakao.maps.LatLng(loc.lat, loc.lng);
                    map.panTo(moveLatLon);
                    openInfoWindow(loc, moveLatLon);
                }
            };
            
            div.onmouseenter = function() { if(markerManager[key]) markerManager[key].div.classList.add('highlight'); };
            div.onmouseleave = function() { if(markerManager[key]) markerManager[key].div.classList.remove('highlight'); };

            var iconImg = document.createElement('img');
            iconImg.src = (loc.type === 'shelter') ? IMG_SHELTER : IMG_ASSEMBLY;
            iconImg.className = 'marker-icon';
            iconImg.onclick = function(e) { e.stopPropagation(); toggleMapVisibility(key); };

            var infoBox = document.createElement('div');
            infoBox.className = 'marker-info-box';
            var html = `<div class="marker-name">${loc.name}</div>`;
            if(loc.type==='shelter' && (loc.stat_resident || loc.stat_staff)) {
                html += `<div class="marker-stats">`;
                html += `<span class="stat-badge">👥 ${loc.stat_resident || 0}명</span><span class="staff-badge">👮 ${loc.stat_staff || 0}명</span>`;
                html += `</div>`;
            }
            infoBox.innerHTML = html;

            div.appendChild(iconImg);
            div.appendChild(infoBox);
            container.appendChild(div);
        }

        // ------------------------------------------------------------
        // 5. 기능별 로직: 구호소 상세/수정
        // ------------------------------------------------------------
        function openDetailPanel(shelterId) {
            closeSupplyPanel();
            currentEditingShelterId = shelterId;
            var panel = document.getElementById('detail-panel');
            var contentDiv = document.getElementById('shelter-detail-content');
            
            // UI 초기화
            contentDiv.classList.remove('editing'); 
            document.getElementById('btn-edit-mode').style.display = (userRole <= 2) ? 'inline-block' : 'none';
            document.getElementById('edit-actions').style.display = 'none';
            document.getElementById('panel-header-title').innerText = "불러오는 중...";
            panel.classList.add('open');

            fetch(`/api/shelter/${shelterId}/details`).then(r => r.json()).then(data => {
                if(data.result === 'ok') {
                    document.getElementById('panel-header-title').innerText = data.name;
                    // 보기 모드
                    document.getElementById('v-name').innerText = data.name;
                    document.getElementById('v-addr').innerText = data.address || "-";
                    document.getElementById('v-cap').innerText = data.capacity || "0";
                    document.getElementById('v-lat').innerText = data.lat;
                    document.getElementById('v-lng').innerText = data.lng;
                    // 수정 모드
                    document.getElementById('e-name').value = data.name;
                    document.getElementById('e-addr').value = data.address || "";
                    document.getElementById('e-cap').value = data.capacity || 0;
                    document.getElementById('e-lat').value = data.lat;
                    document.getElementById('e-lng').value = data.lng;

                    // 관리자 스위치
                    var switchArea = document.getElementById('admin-switch-area');
                    switchArea.innerHTML = "";
                    if (userRole <= 2) {
                        var currentLoc = locations.find(l => l.id == shelterId && l.type == 'shelter');
                        var isChecked = currentLoc ? currentLoc.is_active : false;
                        var labelText = isChecked ? "운영중" : "중지됨";
                        switchArea.innerHTML = `<span class="toggle-label">${labelText}</span><label class="toggle-switch"><input type="checkbox" ${isChecked ? 'checked' : ''} onchange="toggleStatus('shelter', ${shelterId}, '${data.name}')"><span class="slider"></span></label>`;
                    }
                    // 리스트 렌더링
                    renderList('dt-res-list', data.residents, (item) => `<span>${item.name} (${item.gender})</span> <small>${item.time} 입소</small>`, "이재민 없음");
                    document.getElementById('dt-res-count').innerText = data.residents.length;
                    renderList('dt-inv-list', data.inventory, (item) => `<span>${item.name}</span> <b>${item.qty}개</b>`, "재고 없음");
                    renderList('dt-staff-list', data.staff, (item) => `<span>${item.name}</span> <span style="color:#27ae60">근무중</span>`, "근무자 없음");
                } else {
                    alert("정보 로딩 실패: " + data.msg); closeDetailPanel();
                }
            });
        }
        function closeDetailPanel() { document.getElementById('detail-panel').classList.remove('open'); }
        function enableEditMode() {
            document.getElementById('shelter-detail-content').classList.add('editing');
            document.getElementById('btn-edit-mode').style.display = 'none';
            document.getElementById('edit-actions').style.display = 'flex';
        }
        function cancelEditMode() {
            document.getElementById('shelter-detail-content').classList.remove('editing');
            document.getElementById('btn-edit-mode').style.display = 'inline-block';
            document.getElementById('edit-actions').style.display = 'none';
        }
        function saveShelterInfo() {
            var id = currentEditingShelterId;
            var payload = {
                name: document.getElementById('e-name').value,
                address: document.getElementById('e-addr').value,
                capacity: document.getElementById('e-cap').value,
                lat: document.getElementById('e-lat').value,
                lng: document.getElementById('e-lng').value
            };
            if(!payload.name) return alert("이름은 필수입니다.");

            fetch(`/api/shelter/${id}/update`, {
                method: 'POST', headers: {'Content-Type': 'application/json'}, body: JSON.stringify(payload)
            }).then(r => r.json()).then(data => {
                if(data.result === 'ok') { openDetailPanel(id); updateDashboardData(); } 
                else { alert("오류: " + data.msg); }
            });
        }

        // ------------------------------------------------------------
        // 6. 기능별 로직: 물품 관리
        // ------------------------------------------------------------
        function openSupplyPanel() {
            if (userRole > 2) return alert("관리자 권한이 필요합니다.");
            closeDetailPanel();
            document.getElementById('supply-panel').classList.add('open');
            loadHqSupplies();
        }
        function closeSupplyPanel() { document.getElementById('supply-panel').classList.remove('open'); }
        function loadHqSupplies() {
            var container = document.getElementById('hq-supply-list');
            container.innerHTML = "<div class='empty-msg'>불러오는 중...</div>";
            fetch('/api/supplies/hq').then(r => r.json()).then(data => {
                if(data.result === 'ok') renderSupplyCards(data.supplies, data.shelters);
                else container.innerHTML = "<div class='empty-msg'>오류 발생</div>";
            });
        }
        function addHqSupply() {
            var name = document.getElementById('new-item-name').value.trim();
            var qty = document.getElementById('new-item-qty').value;
            if(!name || !qty) return alert("값을 입력하세요.");
            
            fetch('/api/supplies/add_hq', {
                method: 'POST', headers: {'Content-Type': 'application/json'},
                body: JSON.stringify({ item_name: name, quantity: qty })
            }).then(r => r.json()).then(data => {
                if(data.result === 'ok') { 
					//alert(data.msg); 
					document.getElementById('new-item-name').value=''; 
					document.getElementById('new-item-qty').value=''; loadHqSupplies(); 
				}
                else alert("실패: " + data.msg);
            });
        }
        function renderSupplyCards(supplies, shelters) {
            var container = document.getElementById('hq-supply-list');
            if(!supplies || supplies.length === 0) { container.innerHTML = "<div class='empty-msg'>재고 없음</div>"; return; }
            var options = shelters.map(s => `<option value="${s.id}">${s.name}</option>`).join('');
            container.innerHTML = supplies.map(item => `
                <div class="supply-card-item">
                    <div class="supply-card-header"><span class="supply-name">${item.name}</span><span class="supply-total">${item.qty}개</span></div>
                    <div class="stock-in-row">
                        <input type="number" id="inp-stock-in-${item.id}" class="stock-in-input" placeholder="입고 수량">
                        <button class="btn-stock-in" onclick="addHqStock('${item.name}', ${item.id})">입고</button>
                    </div>
                    <div class="distribute-row">
                        <select id="sel-target-${item.id}" class="dist-select"><option value="">구호소 선택</option>${options}</select>
                        <input type="number" id="inp-qty-${item.id}" class="dist-input" placeholder="0" min="1" max="${item.qty}">
                        <button class="btn-dist" onclick="distributeSupply('${item.name}', ${item.id})">배분</button>
                    </div>
                </div>
            `).join('');
        }
        function addHqStock(name, id) {
            var qty = document.getElementById(`inp-stock-in-${id}`).value;
            if(!qty) return alert("수량 입력");
            fetch('/api/supplies/add_hq', {
                method: 'POST', headers: {'Content-Type': 'application/json'}, body: JSON.stringify({ item_name: name, quantity: qty })
            }).then(r => r.json()).then(data => {
                if(data.result === 'ok') { 
					//alert("입고 완료"); 
					loadHqSupplies(); 
				} else alert(data.msg);
            });
        }
        function distributeSupply(name, id) {
            var target = document.getElementById(`sel-target-${id}`).value;
            var qty = document.getElementById(`inp-qty-${id}`).value;
            if(!target || !qty) return alert("정보 입력");
            if(!confirm(`[${name}] ${qty}개를 배분하시겠습니까?`)) return;

            fetch('/api/supplies/distribute', {
                method: 'POST', headers: {'Content-Type': 'application/json'}, body: JSON.stringify({ item_name: name, quantity: qty, target_id: target })
            }).then(r => r.json()).then(data => {
                if(data.result === 'ok') { 
					//alert(data.msg); 
					loadHqSupplies(); 
				} else alert(data.msg);
            });
        }

        // ------------------------------------------------------------
        // 7. 기타 기능: 사이드바, 알림, 유틸리티
        // ------------------------------------------------------------
        function toggleSidebar() {
            var sb = document.getElementById('sidebar');
            sb.classList.toggle('collapsed');
            document.querySelector('.toggle-btn').innerHTML = sb.classList.contains('collapsed') ? '▶' : '◀';
            setTimeout(() => map.relayout(), 300);
        }

        function toggleMapVisibility(key) {
            var item = markerManager[key];
            if (!item) return;
            item.visible = !item.visible;
            item.overlay.setMap(item.visible ? map : null);
            var ui = document.getElementById('panel-' + key);
            item.visible ? ui.classList.remove('hidden-map') : ui.classList.add('hidden-map');
        }

        function toggleStatus(type, id, name) {
            //if(!confirm(`'${name}' 상태 변경?`)) return;
            fetch('/api/map/toggle_status', {
                method: 'POST', headers: {'Content-Type': 'application/json'}, body: JSON.stringify({ type: type, id: id })
            }).then(r => r.json()).then(data => {
                if(data.result !== 'ok') alert("실패: " + data.msg);
                // 소켓 update가 처리하므로 여기선 alert 생략 가능
            });
        }

        // 알림 패널
        var isNotiCollapsed = true;
        function togglePanel(e) {
            if (e.target.tagName === 'BUTTON') return;
            var panel = document.getElementById('notification-panel');
            var icon = document.getElementById('toggle-icon');
            isNotiCollapsed = !isNotiCollapsed;
            panel.style.bottom = isNotiCollapsed ? '-140px' : '-1px';
            icon.innerText = isNotiCollapsed ? '▲' : '▼';
        }
        function handleNotification(data) {
            let saved = JSON.parse(localStorage.getItem('shelter_notifications') || '[]');
            saved.unshift(data);
            if (saved.length > 50) saved.pop();
            localStorage.setItem('shelter_notifications', JSON.stringify(saved));
            renderNotifications(saved);
        }
        function renderNotifications(dataArray) {
            var list = document.getElementById('notification-list');
            if (dataArray.length === 0) { list.innerHTML = '<div class="empty-msg">알림 없음</div>'; return; }
            list.innerHTML = dataArray.map(d => `
                <div style="background:white; padding:12px; border-radius:10px; margin-bottom:10px; border-left:5px solid ${d.color||'#3498db'}; box-shadow:0 2px 4px rgba(0,0,0,0.05);">
                    <div style="display:flex; justify-content:space-between;"><strong style="font-size:0.9rem;">${d.icon||''} ${d.message}</strong><small style="color:#999;">${d.time}</small></div>
                </div>`).join('');
        }
        function clearNotifications() { if(confirm('삭제하시겠습니까?')) { localStorage.removeItem('shelter_notifications'); renderNotifications([]); } }

        // 경로 그리기
        function drawPathAndAddToLegend(path, sName, eName) {
            var color = ROUTE_COLORS[colorIndex++ % ROUTE_COLORS.length];
            var poly = new kakao.maps.Polyline({ path: path, strokeWeight: 5, strokeColor: color, strokeOpacity: 0.8 });
            poly.setMap(map);
            var arrows = createArrowsOnPath(path, color);
            var rid = `route_${routeCount++}`;
            routeManager[rid] = { polyline: poly, arrows: arrows, visible: true };
            
            var div = document.createElement('div');
            div.className = 'route-item';
            div.id = 'legend-' + rid;
            div.onclick = function() { 
                var r = routeManager[rid]; r.visible = !r.visible;
                r.polyline.setMap(r.visible ? map : null);
                r.arrows.forEach(a => a.setMap(r.visible ? map : null));
                div.classList.toggle('hidden', !r.visible);
            };
            div.innerHTML = `<div class="color-box" style="background:${color};"></div><div><b>${sName}</b> → ${eName}</div>`;
            document.getElementById('legend-list').appendChild(div);
        }
        function createArrowsOnPath(path, color) {
            var arrows = [];
            for (var i=0; i<path.length-10; i+=10) {
                var p1 = path[i], p2 = path[i+5]; if(!p2) continue;
                var dy = p2.getLat() - p1.getLat(), dx = p2.getLng() - p1.getLng();
                var ang = Math.atan2(dy, dx) * 180 / Math.PI;
                var content = `<div class="arrow-overlay" style="color:${color}; transform: rotate(${-ang}deg);">➤</div>`;
                arrows.push(new kakao.maps.CustomOverlay({ map: map, position: p1, content: content, yAnchor:0.5, xAnchor:0.5 }));
            }
            return arrows;
        }

        // 연결 모드
        window.startConnectModeId = function(id) {
            var item = markerManager['assembly_' + id];
            if(item) {
                if(currentInfowindow) currentInfowindow.close();
                pendingSourceNode = item.data;
                document.getElementById('connect-guide').style.display = 'block';
            }
        }
        window.cancelConnect = function() {
            pendingSourceNode = null;
            document.getElementById('connect-guide').style.display = 'none';
        }
        function completeConnection(target) {
            var source = pendingSourceNode;
            
            if(confirm(`[${source.name}] ➡️ [${target.name}]\n연결하시겠습니까?`)) {
                
                // [변경] URL을 사용자분의 실제 API 주소(/api/map/connect)로 맞춤
                fetch('/api/map/connect', { 
                    method: 'POST', 
                    headers: {'Content-Type': 'application/json'}, 
                    body: JSON.stringify({ assembly_id: source.id, shelter_id: target.id }) 
                })
                .then(r => r.json())
                .then(data => {
                    if(data.result === 'ok') {
                        // 서버가 계산해서 보내준 path_data가 있으면 즉시 그리기
                        if (data.path_data && data.path_data.length > 0) {
                            var linePath = data.path_data.map(p => new kakao.maps.LatLng(p.lat, p.lng));
                            
                            // 이미 있는 경로 그리기 함수 호출
                            drawPathAndAddToLegend(linePath, source.name, target.name);
                        }
                        
                        //alert("성공적으로 연결되었습니다.");
                    } else {
                        alert("오류: " + data.msg);
                    }
                })
                .catch(err => {
                    console.error(err);
                    alert("서버 통신 오류");
                });
            }
            
            cancelConnect();
        }

        // 인포윈도우 (집결지)
        function openInfoWindow(loc, coords) {
            if(currentInfowindow) currentInfowindow.close();
            var content = document.createElement('div');
            var color = loc.is_active ? '#e74c3c' : '#777';
            var html = `<div class="iw-container"><span class="iw-title" style="color:${color}">${loc.name}</span>`;
            if(userRole <= 2) {
                html += `<div class="iw-controls">`;
                if(loc.is_active) html += `<button class="iw-btn-action btn-connect" onclick="startConnectModeId(${loc.id})">🔗 구호소 연결</button>`;
                html += `<button class="iw-btn-action ${loc.is_active?'btn-stop':'btn-start'}" onclick="toggleStatus('${loc.type}',${loc.id},'${loc.name}')">${loc.is_active?'⛔ 운영 중지':'✅ 운영 재개'}</button></div>`;
            }
            html += `</div>`;
            content.innerHTML = html;
            var iw = new kakao.maps.InfoWindow({ content: content, position: coords, removable: true, zIndex: 10 });
            iw.open(map); currentInfowindow = iw;
        }

        // 데이터 갱신 (소켓 수신 시 호출)
        function updateDashboardData() {
            fetch('/api/map/refresh_data').then(r => r.json()).then(data => {
                if(data.result !== 'ok') return;
                document.getElementById('val-residents').innerText = data.summary.residents;
                document.getElementById('val-supplies').innerText = data.summary.supplies;
                document.getElementById('val-shelters').innerText = data.summary.shelters;
                document.getElementById('val-assemblies').innerText = data.summary.assemblies;

                data.locations.forEach(loc => {
                    var key = loc.type + '_' + loc.id;
                    var item = markerManager[key];
                    if (item) {
                        item.data.is_active = loc.is_active;
                        item.data.stat_resident = loc.stat_resident;
                        item.data.stat_staff = loc.stat_staff;
                        
                        // 마커 스타일
                        loc.is_active ? item.div.classList.remove('grayscale') : item.div.classList.add('grayscale');
                        
                        // 패널 스타일
                        var panelItem = document.getElementById('panel-' + key);
                        if(panelItem) {
                            loc.is_active ? panelItem.classList.remove('inactive') : panelItem.classList.add('inactive');
                            if(loc.type==='shelter' && (loc.stat_resident || loc.stat_staff)) {
                                panelItem.querySelector('.stat-badge').innerText = `👥 ${loc.stat_resident}명`;
                                panelItem.querySelector('.staff-badge').innerText = `👮 ${loc.stat_staff}명`;
                            }
                        }
                    }
                });
            });
        }
        
        function renderList(eid, arr, tmpl, empty) {
            var el = document.getElementById(eid);
            el.innerHTML = (!arr || arr.length==0) ? `<li class="empty-msg">${empty}</li>` : arr.map(i=>`<li>${tmpl(i)}</li>`).join('');
        }

        // 초기 알림 로드
        document.addEventListener("DOMContentLoaded", () => {
            var saved = JSON.parse(localStorage.getItem('shelter_notifications') || '[]');
            renderNotifications(saved);
        });

        // 우클릭 메뉴
        if (userRole <= 2) {
            kakao.maps.event.addListener(map, 'rightclick', function(e) {
                clickedLat = e.latLng.getLat(); clickedLng = e.latLng.getLng();
                var m = document.getElementById('contextMenu');
                m.style.display = 'block'; m.style.left = event.clientX + 'px'; m.style.top = event.clientY + 'px';
            });
        }
        kakao.maps.event.addListener(map, 'click', function() { 
            document.getElementById('contextMenu').style.display = 'none'; 
            if(currentInfowindow) currentInfowindow.close(); 
            closeDetailPanel(); closeSupplyPanel();
        });
        
        // [수정] 우클릭으로 노드 추가 (새로고침 없이 즉시 반영)
        window.addNode = function(type) {
            // 1. 컨텍스트 메뉴 숨기기
            document.getElementById('contextMenu').style.display = 'none';
            
            var typeName = type === 'shelter' ? '🏥구호소' : '🚩집결지';
            var name = prompt(`${typeName} 이름을 입력해주세요 :`);
            
            if (name) {
                fetch('/api/map/add_node', {
                    method: 'POST', 
                    headers: {'Content-Type': 'application/json'},
                    body: JSON.stringify({ type: type, name: name, lat: clickedLat, lng: clickedLng })
                })
                .then(r => r.json())
                .then(data => {
                    if(data.result === 'ok') {
                        // alert(data.msg); // 성공 메시지는 생략하거나 필요 시 주석 해제

                        // 2. [핵심] 새로고침(location.reload) 대신 로컬에서 객체 생성
                        var newLoc = {
                            id: data.id,           // 서버에서 리턴받은 ID (app.py에서 id를 리턴해줘야 함)
                            name: name,
                            lat: clickedLat,
                            lng: clickedLng,
                            type: type,
                            is_active: true,       // 신규 등록은 기본 활성 상태
                            route_infos: [],       // 경로 정보 없음
                            stat_resident: 0,      // 초기값 0
                            stat_staff: 0          // 초기값 0
                        };

                        // 3. 전역 locations 배열에 추가 (추후 필터링/검색 등을 위해)
                        locations.push(newLoc);

                        // 4. 마커 생성 및 좌측 패널 등록 함수 호출
                        // (이 함수가 지도에 핀도 찍고, 왼쪽 목록에도 추가해 줍니다)
                        createCustomMarker(new kakao.maps.LatLng(clickedLat, clickedLng), newLoc);
                        
                        // 5. 대시보드 통계 즉시 갱신 (선택사항)
                        updateDashboardData();

                    } else { 
                        alert("오류: " + data.msg); 
                    }
                })
                .catch(err => {
                    console.error(err);
                    alert("서버 통신 중 오류가 발생했습니다.");
                });
            }
        };
    </script>
</body>
</html>