{% extends "layout.html" %}

{% block content %}
<div class="container-fluid px-4">
    <div class="d-flex justify-content-between align-items-center my-3">
        <h4 class="fw-bold m-0">🕸️ 데이터 관계망 : {{ current_form.title }}</h4>
        <a href="/list/{{ current_form.id }}" class="btn btn-outline-secondary btn-sm">돌아가기</a>
    </div>

    <div class="row g-3">
        <div class="col-lg-10">
            <div class="card shadow-sm border-0" style="height: 80vh; min-height: 600px;">
                <div class="card-body p-0 position-relative h-100">
                    
                    <div id="loading-bar" class="position-absolute top-50 start-50 translate-middle text-center" style="z-index: 10;">
                        <div class="spinner-border text-primary" role="status"></div>
                        <div class="mt-2 fw-bold text-muted">분석 중...</div>
                    </div>

                    <div id="mynetwork" style="width: 100%; height: 100%;"></div>
                    
                    <div id="node-popup" class="card position-absolute shadow" style="display:none; width: 320px; z-index: 100;">
                        <div class="card-header py-2 d-flex justify-content-between align-items-center bg-light">
                            <strong id="popup-title" class="text-primary">Title</strong>
                            <button onclick="closePopup()" class="btn btn-close btn-sm"></button>
                        </div>
                        <div class="card-body py-3" id="popup-content" style="font-size: 0.9rem; line-height: 1.6;"></div>
                        <div class="card-footer py-1 text-end">
                            <a href="#" id="popup-link" class="btn btn-primary btn-sm py-0" style="font-size: 0.8em;">전체 보기</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="col-lg-2">
            <div class="card shadow-sm border-0 h-100" style="max-height: 80vh; overflow-y: auto;">
                <div class="card-header bg-white fw-bold">
                    📂 시스템(Form) 목록
                </div>
                <div class="card-body p-2">
                    <div class="d-grid gap-2 mb-3">
                        <button class="btn btn-sm btn-outline-dark" onclick="toggleAll(true)">모두 보기</button>
                        <button class="btn btn-sm btn-outline-secondary" onclick="toggleAll(false)">모두 숨기기</button>
                    </div>
                    <div id="legend-container" class="vstack gap-2">
                        </div>
                </div>
            </div>
        </div>
    </div>
</div>

<script src="https://unpkg.com/vis-network/standalone/umd/vis-network.min.js"></script>
<script>
    // 예쁜 파스텔톤 색상 팔레트
    const colorPalette = [
        { bg: "#FF6B6B", border: "#c92a2a" }, // Red
        { bg: "#4DABF7", border: "#1864ab" }, // Blue
        { bg: "#51CF66", border: "#2b8a3e" }, // Green
        { bg: "#FCC419", border: "#e67700" }, // Yellow
        { bg: "#845EF7", border: "#5f3dc4" }, // Violet
        { bg: "#FF922B", border: "#d9480f" }, // Orange
        { bg: "#20C997", border: "#087f5b" }, // Teal
        { bg: "#F06595", border: "#a61e4d" }, // Pink
        { bg: "#94D82D", border: "#5c940d" }, // Lime
        { bg: "#868e96", border: "#495057" }  // Grey
    ];

    // 모양 팔레트 (그룹별로 모양을 다르게)
    const shapePalette = ['dot', 'square', 'triangle', 'diamond', 'star', 'hexagon'];

    // 범례 표시용 CSS 스타일 매핑
    const shapeCssMap = {
        'dot': 'border-radius: 50%;',
        'square': 'border-radius: 3px;',
        'triangle': 'clip-path: polygon(50% 0%, 0% 100%, 100% 100%);',
        'diamond': 'clip-path: polygon(50% 0%, 100% 50%, 50% 100%, 0% 50%);',
        'star': 'clip-path: polygon(50% 0%, 61% 35%, 98% 35%, 68% 57%, 79% 91%, 50% 70%, 21% 91%, 32% 57%, 2% 35%, 39% 35%);',
        'hexagon': 'clip-path: polygon(25% 0%, 75% 0%, 100% 50%, 75% 100%, 25% 100%, 0% 50%);'
    };

    let nodesView, network;
    let nodesDataSet; // [중요] 크기 조절을 위해 전역 변수로 선언
    let activeGroups = new Set();
    let groupColorMap = {};
    let groupShapeMap = {}; 

    document.addEventListener("DOMContentLoaded", function() {
        try {
            const rawNodes = {{ nodes | tojson }};
            const rawLinks = {{ links | tojson }};
            const formMap = {{ form_map | tojson }} || {};

            if (!rawNodes || rawNodes.length === 0) {
                document.getElementById('loading-bar').innerHTML = "<div class='text-danger'>데이터가 없습니다.</div>";
                return;
            }

            // 1. 그룹(폼) 별 색상 및 모양 할당
            const uniqueGroups = [...new Set(rawNodes.map(n => n.group))];
            uniqueGroups.forEach((groupId, index) => {
                groupColorMap[groupId] = colorPalette[index % colorPalette.length];
                groupShapeMap[groupId] = shapePalette[index % shapePalette.length];
                activeGroups.add(groupId); 
            });

            // 2. 범례(Legend) 생성
            renderLegend(uniqueGroups, formMap);

            // 3. 노드 데이터 가공
            nodesDataSet = new vis.DataSet(
                rawNodes.map(node => {
                    const color = groupColorMap[node.group];
                    const shape = groupShapeMap[node.group];
                    const isPrimary = node.is_primary; 

                    return {
                        id: node.id,
                        label: node.label,
                        group: node.group,
                        attributes: node.attributes,
                        
                        isPrimary: isPrimary, // [중요] 크기 재계산을 위해 저장
                        
                        shape: shape, 
                        size: isPrimary ? 14 : 9, // 기본 크기
                        
                        color: { 
                            background: color.bg, 
                            border: isPrimary ? '#000000' : color.border, 
                            highlight: { background: color.bg, border: '#000' }
                        },
                        borderWidth: isPrimary ? 2 : 1,
                        font: { size: isPrimary ? 14 : 12, color: '#333' }
                    };
                })
            );

            // 4. DataView 생성
            nodesView = new vis.DataView(nodesDataSet, {
                filter: function (node) {
                    return activeGroups.has(node.group);
                }
            });

            // 5. 엣지(선) 스타일 설정 (실선/점선 구분)
            const edges = new vis.DataSet(
                rawLinks.map(link => {
                    const isInbound = link.type === 'in'; 
                    return {
                        from: link.source,
                        to: link.target,
                        arrows: { to: { enabled: true, scaleFactor: 0.5 } },
                        dashes: isInbound, 
                        color: { 
                            color: isInbound ? '#adb5bd' : '#868e96', 
                            opacity: 1 
                        },
                        width: 1
                    };
                })
            );

            // 6. 네트워크 초기화
            const container = document.getElementById('mynetwork');
            const data = { nodes: nodesView, edges: edges };
            
            const options = {
                physics: {
                    solver: 'barnesHut', 
                    barnesHut: {
                        gravitationalConstant: -2000,
                        centralGravity: 0.3,
                        springLength: 120,
                        springConstant: 0.04,
                        damping: 0.09,
                        avoidOverlap: 0.1
                    },
                    maxVelocity: 50,
                    minVelocity: 0.1,
                    stabilization: {
                        enabled: true,
                        iterations: 1000,
                        updateInterval: 50,
                        fit: true
                    }
                },
                interaction: { hover: true, tooltipDelay: 200 },
                layout: { improvedLayout: false } 
            };

            network = new vis.Network(container, data, options);

            network.on("stabilizationIterationsDone", function () {
                document.getElementById('loading-bar').style.display = 'none';
                network.fit(); 
            });

            // 팝업 이벤트
            network.on("click", function (params) {
                if (params.nodes.length > 0) {
                    const nodeId = params.nodes[0];
                    const node = nodesDataSet.get(nodeId);
                    const formInfo = formMap[node.group] || { title: 'Unknown' };
                    
                    const popup = document.getElementById('node-popup');
                    const domPos = network.canvasToDOM(network.getPositions([nodeId])[nodeId]);
                    
                    document.getElementById('popup-title').innerText = formInfo.title;
                    
                    let content = node.attributes;
                    if (!content || content.trim() === "") {
                         content = "<span class='text-muted small'>표시할 속성이 없습니다.</span>";
                    }
                    
                    document.getElementById('popup-content').innerHTML = content;
                    document.getElementById('popup-link').href = `/entry/edit/${nodeId}`;
                    
                    popup.style.display = 'block';
                    popup.style.left = (domPos.x + 20) + 'px';
                    popup.style.top = (domPos.y - 20) + 'px';
                } else {
                    closePopup();
                }
            });

            network.on("dragStart", () => closePopup());
            network.on("zoom", () => closePopup());

        } catch (e) {
            console.error(e);
            document.getElementById('loading-bar').innerHTML = `<div class='text-danger'>오류: ${e.message}</div>`;
        }
    });

    // --- 기능 함수들 ---

    // 1. [수정됨] 범례 렌더링 (슬라이더 추가)
    function renderLegend(groups, formMap) {
        const container = document.getElementById('legend-container');
        container.innerHTML = "";

        groups.forEach(groupId => {
            const color = groupColorMap[groupId];
            const shape = groupShapeMap[groupId];
            const title = formMap[groupId] ? formMap[groupId].title : "Unknown";
            
            const shapeStyle = shapeCssMap[shape] || 'border-radius: 50%;';
            const bgStyle = `background:${color.bg};`;

            const btn = document.createElement("div");
            btn.className = "legend-item p-2 border rounded bg-white shadow-sm mb-2";

            btn.innerHTML = `
                <div class="d-flex align-items-center justify-content-between mb-2 cursor-pointer" onclick="toggleGroup(${groupId}, this)">
                    <div class="d-flex align-items-center" style="overflow:hidden;">
                        <div style="width:16px; height:16px; margin-right:10px; ${bgStyle} ${shapeStyle} flex-shrink:0;"></div>
                        <div class="text-truncate small fw-bold" title="${title}">${title}</div>
                    </div>
                    <div class="icon-eye text-muted small">👁️</div>
                </div>
                <div class="d-flex align-items-center gap-2">
                    <span style="font-size:10px;" title="크기 조절">🔍</span>
                    <input type="range" class="form-range form-range-sm" 
                           min="5" max="40" value="9" 
                           oninput="changeGroupSize(${groupId}, this.value)">
                </div>
            `;
            container.appendChild(btn);
        });
    }

    // 2. [NEW] 그룹별 크기 변경 함수
    function changeGroupSize(groupId, size) {
        const newSize = parseInt(size);
        const updates = [];
        
        nodesDataSet.forEach(node => {
            if (node.group == groupId) {
                // 주인공(Primary)은 1.5배 크게 유지
                const finalSize = node.isPrimary ? newSize * 1.5 : newSize;
                updates.push({ id: node.id, size: finalSize });
            }
        });
        
        nodesDataSet.update(updates);
    }

    // 3. 그룹 토글 (보이기/숨기기)
    function toggleGroup(groupId, headerDiv) {
        // 클릭된 헤더 안의 아이콘 찾기
        const btnElement = headerDiv.querySelector('.icon-eye');
        const parent = headerDiv.parentElement; // legend-item

        if (activeGroups.has(groupId)) {
            activeGroups.delete(groupId);
            parent.classList.add("bg-light", "opacity-75");
            parent.classList.remove("bg-white", "shadow-sm");
            btnElement.innerText = "❌";
        } else {
            activeGroups.add(groupId);
            parent.classList.remove("bg-light", "opacity-75");
            parent.classList.add("bg-white", "shadow-sm");
            btnElement.innerText = "👁️";
        }
        nodesView.refresh();
    }

    // 4. 전체 토글
    function toggleAll(show) {
        const items = document.querySelectorAll(".legend-item");
        items.forEach(item => {
            // 헤더 div 찾기 (onclick 이벤트가 있는 요소)
            const header = item.querySelector('.cursor-pointer');
            const input = item.querySelector('input');
            // 슬라이더의 oninput 속성에서 groupId 추출
            const groupId = parseInt(input.getAttribute('oninput').match(/\d+/)[0]);

            if (show) {
                if(!activeGroups.has(groupId)) {
                    activeGroups.add(groupId);
                    item.classList.remove("bg-light", "opacity-75");
                    item.classList.add("bg-white", "shadow-sm");
                    item.querySelector(".icon-eye").innerText = "👁️";
                }
            } else {
                if(activeGroups.has(groupId)) {
                    activeGroups.delete(groupId);
                    item.classList.add("bg-light", "opacity-75");
                    item.classList.remove("bg-white", "shadow-sm");
                    item.querySelector(".icon-eye").innerText = "❌";
                }
            }
        });
        nodesView.refresh();
    }

    function closePopup() {
        document.getElementById('node-popup').style.display = 'none';
    }
</script>
{% endblock %}