{% extends "layout.html" %}

{% block content %}
<script src="https://cdn.jsdelivr.net/npm/svg-pan-zoom@3.6.1/dist/svg-pan-zoom.min.js"></script>

<div class="d-flex justify-content-between align-items-center mb-4">
    <div>
        <h2 class="fw-bold" style="letter-spacing: -1px;">🕸️ Data Map</h2>
        <p class="text-muted m-0 small">
            시스템 간의 데이터 연결 흐름도입니다. 
            <span class="badge bg-white text-dark border ms-1">⬜ 노드: 데이터 폼</span>
            <span class="badge bg-white text-primary border border-primary ms-1">🔵 라벨: 연결 관계</span>
        </p>
    </div>
    <div class="btn-group">
        <button class="btn btn-outline-dark btn-sm rounded-pill px-3" onclick="location.reload()">🔄 새로고침</button>
    </div>
</div>

<div class="card shadow-lg border-0 rounded-4 overflow-hidden">
    <div id="graph-container" class="card-body bg-light p-0" 
         style="height: 75vh; width: 100%; overflow: hidden; cursor: grab; position: relative; background-image: radial-gradient(#dee2e6 1px, transparent 1px); background-size: 20px 20px;">
        
        <pre class="mermaid" style="visibility: hidden; width: 100%; height: 100%;">
            graph LR
            %% 그래프 설정: 부드러운 곡선
            %% linkStyle default stroke:#b0b8c3,stroke-width:2px,fill:none;

            %% 1. 노드 스타일 정의 (투명한 배경에 HTML로 디자인 입힘)
            classDef cardNode fill:#fff,stroke:#cbd5e1,stroke-width:1px,rx:8,ry:8,color:#1e293b,shadow:md;

            %% 2. 노드 그리기
            {% for node in nodes %}
                {% set safe_title = node.title | replace('"', '') | replace("'", "") %}
                
                %% HTML을 이용한 카드 디자인
                FORM_{{ node.id }}("
                    <div class='node-card'>
                        <!--<div class='node-icon'>🗂️</div>-->
                        <div class='node-info'>
                            <div class='node-title'>{{ safe_title }}<br>({{ node.total_count }})</div>
                            <!--<div class='node-meta'>Total: <strong>{{ node.total_count }}</strong></div>-->
                        </div>
                    </div>
                "):::cardNode;
                
                click FORM_{{ node.id }} call showNodeDetail({{ node.id }});
            {% endfor %}

            %% 3. 링크 그리기
            {% for link in links %}
                {% set safe_label = link.label | replace('"', '') | replace("'", "") %}
                
                %% 커스텀 라벨 (뱃지 스타일)
                FORM_{{ link.source }} -- "<div class='custom-link-badge' data-index='{{ loop.index0 }}'><span class='link-name'>{{ safe_label }}</span><span class='link-count'>{{ link.count }}</span></div>" --> FORM_{{ link.target }};
            {% endfor %}
            
            {% if not nodes %}
                INFO[데이터 없음]:::cardNode;
            {% endif %}
        </pre>
    </div>
</div>

<style>
    /* 1. 노드(박스) 디자인 */
    .node-card {
        display: flex;
        align-items: center;
        gap: 12px;
        padding: 8px 12px;
        font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif;
        line-height: 1.2;
        /*min-width: 140px;*/
		background-color: #eff6ff;
    }
    .node-icon {
        font-size: 24px;
        background-color: #f1f5f9;
        width: 40px;
        height: 40px;
        display: flex;
        align-items: center;
        justify-content: center;
        border-radius: 8px;
    }
    .node-info {
        text-align: left;
    }
    .node-title {
        font-size: 14px;
        font-weight: 700;
        color: #334155;
		text-align:center;
    }
    .node-meta {
        font-size: 11px;
        color: #64748b;
    }

    /* 2. 링크(라벨) 디자인 */
    .custom-link-badge {
        display: flex;
        align-items: center;
        background-color: #ffffff;
        border: 1px solid #4e73df;
        border-radius: 20px;
        padding: 4px;
        box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1);
        cursor: pointer;
        transition: all 0.2s ease;
        pointer-events: auto; /* 중요 */
    }
	/*
    .custom-link-badge:hover {
        transform: translateY(-2px);
        box-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.1);
        background-color: #eff6ff;
    } */
    .link-name {
        font-size: 11px;
        font-weight: 600;
        color: #4e73df;
        padding: 0 8px;
    }
    .link-count {
        background-color: #4e73df;
        color: white;
        font-size: 10px;
        font-weight: bold;
        padding: 2px 6px;
        border-radius: 12px;
        min-width: 20px;
        text-align: center;
    }
</style>

<div class="modal fade" id="detailModal" tabindex="-1" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered modal-lg">
        <div class="modal-content shadow border-0">
            <div class="modal-header bg-dark text-white py-2">
                <h6 class="modal-title fw-bold" id="modalTitle">Info</h6>
                <button type="button" class="btn-close btn-close-white" data-bs-dismiss="modal"></button>
            </div>
            <div class="modal-body p-0">
                <div id="loadingSpinner" class="text-center py-5" style="display:none;">
                    <div class="spinner-border text-primary" role="status"></div>
                    <p class="mt-2 text-muted small">Loading...</p>
                </div>
                <div id="modalContent" class="p-3"></div>
            </div>
            <div class="modal-footer bg-light py-2">
                <a href="#" id="modalLink" class="btn btn-sm btn-primary">📂 목록으로 이동</a>
                <button type="button" class="btn btn-sm btn-secondary" data-bs-dismiss="modal">닫기</button>
            </div>
        </div>
    </div>
</div>

<script type="module">
    import mermaid from 'https://cdn.jsdelivr.net/npm/mermaid@10/dist/mermaid.esm.min.mjs';

    // 데이터 로드
    window.nodeData = {
        {% for node in nodes %}
            {{ node.id }}: { title: "{{ node.title }}", count: {{ node.total_count }}, fields: {{ node.schema | tojson }} },
        {% endfor %}
    };
    window.linkData = [
        {% for link in links %}
            { source: {{ link.source }}, target: {{ link.target }}, key: "{{ link.key }}", label: "{{ link.label }}", count: {{ link.count }} },
        {% endfor %}
    ];

    // [기능 1] 노드 클릭 (모달 표시)
    window.showNodeDetail = function(rawId) {
        let id = (typeof rawId === 'string') ? parseInt(rawId.replace('FORM_', '')) : rawId;
        const data = window.nodeData[id];
        if (!data) return;

        resetModal(`📄 ${data.title}`);
        let html = `<div class="d-flex align-items-center mb-3 p-3 bg-light rounded"><div class="fs-1 me-3">🗂️</div><div><h5 class="fw-bold mb-0">${data.title}</h5><span class="text-muted small">총 ${data.count}개의 데이터가 보관되어 있습니다.</span></div></div>`;
        html += `<h6 class="fw-bold border-bottom pb-2 mb-2 text-primary">📋 데이터 속성 (Schema)</h6><div class="list-group list-group-flush small">`;
        data.fields.forEach(f => {
            let icon = '📄';
            if(f.type==='number') icon='🔢';
            if(f.type==='date') icon='📅';
            if(f.type==='relation') icon='🔗';
            if(f.type==='file') icon='📎';
            html += `<div class="list-group-item d-flex justify-content-between align-items-center px-0"><span>${icon} <span class="fw-bold ms-1">${f.label}</span></span><span class="badge bg-secondary bg-opacity-10 text-dark border">${f.type}</span></div>`;
        });
        html += `</div>`;
        
        document.getElementById('modalContent').innerHTML = html;
        document.getElementById('modalLink').href = "/list/" + id;
        document.getElementById('modalLink').style.display = 'inline-block';
        new bootstrap.Modal(document.getElementById('detailModal')).show();
    };

    // [기능 2] 링크 클릭 (이벤트 핸들러)
    window.handleLinkClick = function(index) {
        const link = window.linkData[index];
        if (!link) return;

        resetModal(`🔗 관계 데이터 분석`);
        const contentEl = document.getElementById('modalContent');
        const spinner = document.getElementById('loadingSpinner');
        
        contentEl.style.display = 'none';
        spinner.style.display = 'block';
        document.getElementById('modalLink').style.display = 'none';
        
        new bootstrap.Modal(document.getElementById('detailModal')).show();

        const apiUrl = `/api/relation_data/${link.source}/${link.key}`;
        
        fetch(apiUrl)
            .then(res => res.json())
            .then(data => {
                spinner.style.display = 'none';
                contentEl.style.display = 'block';

                let html = `
                    <div class="row text-center mb-4 align-items-center justify-content-center">
                        <div class="col-5"><div class="card shadow-sm border-0 p-2"><div class="fw-bold text-truncate">${data.source_title}</div><div class="text-muted small">Source</div></div></div>
                        <div class="col-1"><i class="fs-5 text-muted">➡</i></div>
                        <div class="col-5"><div class="card shadow-sm border-0 p-2 bg-primary bg-opacity-10"><div class="fw-bold text-primary text-truncate">${data.target_title}</div><div class="text-primary small bg-opacity-50">Target</div></div></div>
                    </div>
                    <div class="alert alert-light border text-center small mb-3">
                        속성 <span class="badge bg-white text-dark border mx-1">${link.label}</span> 을(를) 통해 연결된 데이터 목록
                    </div>
                `;

                if (data.rows.length === 0) {
                    html += `<div class="text-center text-muted py-5">연결된 데이터가 없습니다.</div>`;
                } else {
                    html += `<div class="list-group list-group-flush border-top">`;
                    data.rows.forEach(row => {
                        let leftInfo = row.source.values.join(' <span class="text-muted">|</span> ');
                        let rightInfo = row.target.values.join(' <span class="text-muted">|</span> ');
                        let rightClass = row.target.found ? "text-primary fw-bold" : "text-danger text-decoration-line-through opacity-50";

                        html += `
                        <div class="list-group-item py-3">
                            <div class="row align-items-center gx-2">
                                <div class="col-5 text-end"><div class="text-dark small">${leftInfo}</div><div class="text-muted" style="font-size:10px">#${row.source.id}</div></div>
                                <div class="col-2 text-center"><span class="badge rounded-pill bg-light border text-muted" style="font-size:9px">LINK</span></div>
                                <div class="col-5 text-start"><div class="${rightClass} small">${rightInfo}</div><div class="text-muted" style="font-size:10px">Ref #${row.target.id}</div></div>
                            </div>
                        </div>`;
                    });
                    html += `</div>`;
                }
                contentEl.innerHTML = html;
                const linkBtn = document.getElementById('modalLink');
                linkBtn.href = `/list/${link.source}`;
                linkBtn.innerText = `📂 '${data.source_title}' 관리`;
                linkBtn.style.display = 'inline-block';
            })
            .catch(err => {
                spinner.style.display = 'none';
                contentEl.style.display = 'block';
                contentEl.innerHTML = `<div class="alert alert-danger small">${err}</div>`;
            });
    }

    function resetModal(title) {
        document.getElementById('modalTitle').innerText = title;
        document.getElementById('modalContent').innerHTML = '';
        document.getElementById('loadingSpinner').style.display = 'none';
    }

    // Mermaid 초기화
    mermaid.initialize({ 
        startOnLoad: false, 
        securityLevel: 'loose', 
        theme: 'base',
        flowchart: { 
            curve: 'monotoneX', // [디자인] 곡선을 부드럽게
            htmlLabels: true 
        }
    });

    async function initGraph() {
        const container = document.getElementById('graph-container');
        const element = document.querySelector('.mermaid');
        try {
            await mermaid.run({ nodes: [element] });
            
            // [중요] 링크 클릭 이벤트 수동 부착
            element.querySelectorAll('.custom-link-badge').forEach(label => {
                label.addEventListener('click', function(e) {
                    e.stopPropagation();
                    window.handleLinkClick(this.getAttribute('data-index'));
                });
            });

            const svgElement = element.querySelector('svg');
            if (svgElement) {
                svgElement.removeAttribute('style'); 
                svgElement.setAttribute('width', '100%');
                svgElement.setAttribute('height', '100%');
                element.style.visibility = 'visible';
                
                const panZoom = svgPanZoom(svgElement, {
                    zoomEnabled: true, controlIconsEnabled: true, fit: true, center: true, minZoom: 0.1, maxZoom: 10,
                    beforePan: function(){ container.style.cursor = 'grabbing'; },
                    onPan: function(){ container.style.cursor = 'grabbing'; },
                    afterPan: function(){ container.style.cursor = 'grab'; }
                });
                window.addEventListener('resize', function(){ panZoom.resize(); panZoom.fit(); panZoom.center(); });
                container.addEventListener('dblclick', function() { panZoom.resetZoom(); panZoom.center(); });
            }
        } catch(e) { console.error(e); }
    }
    document.addEventListener('DOMContentLoaded', initGraph);
</script>
{% endblock %}